# max_market

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/max_market/: MaxMarketApplication.java
src/main/java/com/example/max_market/CustomExceptions/: UserAlreadyExist.java
src/main/java/com/example/max_market/config/: AuthConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/max_market/controller/: MainController.java  MarketController.java  PageController.java  RegistrationController.java
src/main/java/com/example/max_market/model/: Product.java  Role.java  User.java
src/main/java/com/example/max_market/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/max_market/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/max_market/service/Impl/: CustomUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: SecurityPage.html  login.html  marketplace.html  registration.html
src/test/java/com/example/max_market/: MaxMarketApplicationTests.java
src/test/java/com/example/max_market/controller/: UserControllerTest.java
