#database
spring.datasource.url = jdbc:postgresql://localhost:5432/max_market
spring.datasource.username = postgres
spring.datasource.password = maxim277
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#security
spring.freemarker.expose-session-attributes=true

#server
server.port = 8081

#log
logging.pattern.console = %C{1.} [%-5level] %d{HH:mm:ss} %msg%n
